<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DoorLockControl">



    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:background="#11273B"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.appcompat.widget.AppCompatTextView
            android:onClick="onClick"
            android:id="@+id/door_lock_registered_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/main_tv_shape"
            android:drawableStart="@drawable/ic_registered_item"
            android:drawablePadding="@dimen/dp_2"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/dp_30"
            android:text="注册"
            android:textSize="@dimen/sp_15"
            tools:ignore="RtlSymmetry" />

        <androidx.appcompat.widget.AppCompatTextView
            android:onClick="onClick"
            android:id="@+id/door_lock_operation_maintenance_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_1"
            android:layout_weight="1"
            android:background="@drawable/main_tv_shape"
            android:drawableStart="@drawable/ic_operation_maintenance_item"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/dp_30"
            android:text="运维"
            android:textSize="@dimen/sp_15" />

        <androidx.appcompat.widget.AppCompatTextView
            android:onClick="onClick"
            android:id="@+id/door_lock_setting_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_1"
            android:layout_weight="1"
            android:background="@drawable/main_tv_shape"
            android:drawableStart="@drawable/ic_setting_item"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/dp_30"
            android:text="设置"
            android:textSize="@dimen/sp_15" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp" >

            <Button
                android:background="@drawable/ic_bg_lock_door_satus"
                android:id="@+id/main_box_door1_but"
                android:text="01"
                style="@style/home_button_style" />
            <Button
                android:id="@+id/main_box_door5_but"
                android:text="05"
                style="@style/home_button_style"/>

            <Button

                android:id="@+id/main_box_door9_but"
                android:text="09"
                style="@style/home_button_style" />
            <Button

                android:id="@+id/main_box_door13_but"
                android:text="13"
                style="@style/home_button_style" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp" >

            <Button
                android:id="@+id/main_box_door2_but"
                android:text="02"
                style="@style/home_button_style" />
            <Button

                android:id="@+id/main_box_door6_but"
                android:text="06"
                style="@style/home_button_style" />
            <Button
                android:id="@+id/main_box_door10_but"
                android:text="10"

                style="@style/home_button_style"  />
            <Button

                android:id="@+id/main_box_door14_but"
                android:text="14"
                style="@style/home_button_style"  />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp" >

            <Button

                android:id="@+id/main_box_door3_but"
                android:text="03"
                style="@style/home_button_style"  />
            <Button

                android:id="@+id/main_box_door7_but"
                android:text="07"
                style="@style/home_button_style"  />

            <Button

                android:id="@+id/main_box_door11_but"
                android:text="11"
                style="@style/home_button_style"  />
            <Button

                android:id="@+id/main_box_door15_but"
                android:text="15"
                style="@style/home_button_style" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp" >

            <Button

                android:id="@+id/main_box_door4_but"
                android:text="04"
                style="@style/home_button_style"  />
            <Button

                android:id="@+id/main_box_door8_but"
                android:text="08"
                style="@style/home_button_style"  />

            <Button

                android:id="@+id/main_box_door12_but"
                android:text="12"
                style="@style/home_button_style"  />
            <Button

                android:id="@+id/main_box_door16_but"
                android:text="16"
                style="@style/home_button_style"  />
        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>