<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_90">

    <TextView
        android:id="@+id/in_button1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/in_button_selector"
        android:gravity="center"
        android:onClick="ButtonEvent"
        android:text="1"
        android:textColor="#ffff"
        android:textSize="@dimen/sp_25"
        android:textStyle="bold" />
    <TextView
        android:textStyle="bold"
        android:textColor="#ffff"
        android:onClick="ButtonEvent"
        android:id="@+id/in_button2"
        android:textSize="@dimen/sp_25"
        android:gravity="center"
        android:text="2"
        android:background="@drawable/in_button_selector"
        android:layout_marginLeft="1dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
    <TextView
        android:textColor="#ffff"
        android:onClick="ButtonEvent"
        android:id="@+id/in_button3"
        android:textSize="@dimen/sp_25"
        android:layout_marginLeft="1dp"
        android:gravity="center"
        android:text="3"
        android:textStyle="bold"
        android:background="@drawable/in_button_selector"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
</LinearLayout>
    <LinearLayout
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_90">
        <TextView
            android:textStyle="bold"
            android:textColor="#ffff"
            android:onClick="ButtonEvent"
            android:id="@+id/in_button4"
            android:textSize="@dimen/sp_25"
            android:gravity="center"
            android:text="4"
            android:background="@drawable/in_button_selector"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:textStyle="bold"
            android:textColor="#ffff"
            android:onClick="ButtonEvent"
            android:id="@+id/in_button5"
            android:textSize="@dimen/sp_25"
            android:background="@drawable/in_button_selector"
            android:layout_marginLeft="1dp"
            android:gravity="center"
            android:text="5"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:textStyle="bold"
            android:textColor="#ffff"
            android:onClick="ButtonEvent"
            android:id="@+id/in_button6"
            android:textSize="@dimen/sp_25"
            android:background="@drawable/in_button_selector"
            android:layout_marginLeft="1dp"
            android:gravity="center"
            android:text="6"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_90">
        <TextView
            android:textStyle="bold"
            android:textColor="#ffff"
            android:onClick="ButtonEvent"
            android:id="@+id/in_button7"
            android:textSize="@dimen/sp_25"
            android:gravity="center"
            android:text="7"
            android:background="@drawable/in_button_selector"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:textStyle="bold"
            android:textColor="#ffff"
            android:onClick="ButtonEvent"
            android:id="@+id/in_button8"
            android:background="@drawable/in_button_selector"
            android:textSize="@dimen/sp_25"
            android:layout_marginLeft="1dp"
            android:gravity="center"
            android:text="8"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:textStyle="bold"
            android:textColor="#ffff"
            android:onClick="ButtonEvent"
            android:id="@+id/in_button9"
            android:textSize="@dimen/sp_25"
            android:background="@drawable/in_button_selector"
            android:layout_marginLeft="1dp"
            android:gravity="center"
            android:text="9"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_90">
        <TextView
            android:textColor="#ffff"
            android:onClick="ButtonEvent"
            android:id="@+id/in_button_delete"
            android:background="@drawable/in2_button_selector"
            android:textSize="@dimen/sp_25"
            android:gravity="center"
            android:text="回删"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:textStyle="bold"
            android:textColor="#ffff"
            android:onClick="ButtonEvent"
            android:id="@+id/in_button0"
            android:textSize="@dimen/sp_25"
            android:background="@drawable/in_button_selector"
            android:layout_marginLeft="1dp"
            android:gravity="center"
            android:text="0"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView

            android:textColor="#ffff"
            android:onClick="ButtonEvent"
            android:id="@+id/in_button_Features"
            android:textSize="23sp"
            android:background="@drawable/in2_button_selector"

            android:layout_marginLeft="1dp"
            android:gravity="center"
            android:text="开锁"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>